In [1]:
import pandas as pd 
df=pd.read_csv("/Users/karthikeyan/Downloads/internship-test2-master/input/question-1/main.csv")
df

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit
0,1001,tomato,vegetable,2021-11-01,2.99,36,kg
1,1001,tomato,vegetable,2021-11-02,2.99,23,kg
2,1001,tomato,vegetable,2021-11-03,2.99,34,kg
3,1001,tomato,vegetable,2021-11-04,2.99,23,kg
4,1001,tomato,vegetable,2021-11-05,2.99,34,kg
...,...,...,...,...,...,...,...
295,1203,butter-0.25,dairy,2021-11-26,11.90,31,pcs
296,1203,butter-0.25,dairy,2021-11-27,11.90,29,pcs
297,1203,butter-0.25,dairy,2021-11-28,11.90,37,pcs
298,1203,butter-0.25,dairy,2021-11-29,11.90,34,pcs
299,1203,butter-0.25,dairy,2021-11-30,11.90,36,pcs

In [2]:
df["price_new"] = df['price'].fillna( df.groupby('product_description')['price'].transform("mean") )

In [4]:
df

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit,price_new
0,1001,tomato,vegetable,2021-11-01,2.99,36,kg,2.99
1,1001,tomato,vegetable,2021-11-02,2.99,23,kg,2.99
2,1001,tomato,vegetable,2021-11-03,2.99,34,kg,2.99
3,1001,tomato,vegetable,2021-11-04,2.99,23,kg,2.99
4,1001,tomato,vegetable,2021-11-05,2.99,34,kg,2.99
...,...,...,...,...,...,...,...,...
295,1203,butter-0.25,dairy,2021-11-26,11.90,31,pcs,11.90
296,1203,butter-0.25,dairy,2021-11-27,11.90,29,pcs,11.90
297,1203,butter-0.25,dairy,2021-11-28,11.90,37,pcs,11.90
298,1203,butter-0.25,dairy,2021-11-29,11.90,34,pcs,11.90
299,1203,butter-0.25,dairy,2021-11-30,11.90,36,pcs,11.90

In [8]:
df.to_csv(r'main.csv', index = False)